# diagnostics Package
#--------------------
#  dumpAtLast (logical): always write output at the end of simulation (default=F)
#  diag_mnc   (logical): write to NetCDF files (default=useMNC)
#--for each output-stream:
#  fileName(n) : prefix of the output file name (max 80c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#    averagingFreq  : frequency (in s) for periodic averaging interval
#    averagingPhase : phase     (in s) for periodic averaging interval
#    repeatCycle    : number of averaging intervals in 1 cycle
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                when this entry is missing, select all common levels of this list
#  fields(:,n) : list of selected diagnostics fields (8.c) in outp.stream n
#                (see "available_diagnostics.log" file for the full list of diags)
#  missing_value(n) : missing value for real-type fields in output file "n"
#  fileFlags(n)     : specific code (8c string) for output file "n"
#--------------------

# filename(1) is 3d variables, (2) is 2d vars. 

# Energy terms...
 &diagnostics_list 
# 3D variables.
 fields(1:9,1) = 'UVEL    ',    
 	       	 'VVEL    ',    
		 'WVEL    ',    
		 'THETA   ',
		 'SALT    ',
                 'PHIHYD  ',
                 'KLviscAr',
                 'KLdiffKr',
                 'KLeps',
 filename(1)   = 'statevars'       
 frequency(1)  = -1860,
 timePhase(1)      =  0,

#
# 2D state vars.  Bummer these can't be in same file as above.
 filename(2)   = 'statevars2d'
 fields(1:2,2) = 'ETAN    ',    
 	         'PHIBOT  ',    
 frequency(2)  = -1860,
 timePhase(2)      =  0,
#
# energy snapshot terms
  filename(3) = 'energyvars'
  frequency(3) = -1860,
  timephase(3)=0.,
  fields(1:2,3)='SDIAG1',
                'SDIAG5',
#
# energy mean terms
  filename(4) = 'energymvars'
  frequency(4) = 1860,
  timephase(4)=0.,
  fields(1:8,4)='SDIAG2 ',
                'SDIAG3 ',
                'SDIAG4 ',
                'SDIAG6 ',
                'SDIAG7 ',
                'SDIAG8 ',
                'SDIAG9 ',
                'SDIAG10',
#
/

&diag_statis_parms
/
